1
00:00:03,577 --> 00:00:09,229
Sync and corrections by GeirDM
www.addic7ed.com

2
00:00:09,187 --> 00:00:11,121
Skye:
<i>The secret is out.</i>

3
00:00:11,189 --> 00:00:15,960
<i>For decades, your organization</i>
<i>stayed in the shadows,</i>

4
00:00:16,027 --> 00:00:17,528
<i>Hiding the truth.</i>

5
00:00:17,595 --> 00:00:20,698
<i>But now we know...</i>
<i>they're among us.</i>

6
00:00:20,765 --> 00:00:22,333
<i>Heroes...</i>

7
00:00:24,102 --> 00:00:25,803
<i>And monsters.</i>

8
00:00:27,672 --> 00:00:29,974
<i>The world is full of wonders.</i>

9
00:00:33,645 --> 00:00:36,146
Thanks, Bernie.
You bet.

10
00:00:36,214 --> 00:00:38,315
Ace,
come and get it.

11
00:00:38,383 --> 00:00:41,151
What do you say we go out to
your aunt Mindy's this weekend?

12
00:00:41,219 --> 00:00:42,987
You and Kisha
can swim in the pond.

13
00:00:43,054 --> 00:00:44,455
Sure.

14
00:00:46,524 --> 00:00:48,659
You know, you got a birthday
coming up in a couple of months.

15
00:00:48,727 --> 00:00:49,760
Who's your favorite?

16
00:00:49,828 --> 00:00:51,895
I'm okay.

17
00:00:54,959 --> 00:00:57,061
Hey.

18
00:00:57,128 --> 00:01:00,130
Things are tight right now,
but I'm gonna find something.

19
00:01:00,198 --> 00:01:03,300
Not back at the factory,
but I got prospects.

20
00:01:03,368 --> 00:01:04,968
You and me...
what are we?

21
00:01:05,036 --> 00:01:06,970
We're a team.
that's right.

22
00:01:07,038 --> 00:01:08,639
So, who do you...

23
00:01:15,313 --> 00:01:17,281
Are you okay?
All right, ace, look at me.

24
00:01:17,348 --> 00:01:18,849
I need you to stay here
with Bernie, okay?

25
00:01:18,917 --> 00:01:20,851
People might be hurt, and I'm
gonna see if they need my help.

26
00:01:20,919 --> 00:01:22,085
Stay with Bernie.

27
00:01:22,153 --> 00:01:23,620
Watch my boy!

28
00:01:30,662 --> 00:01:32,129
Debbie: Help me!

29
00:01:32,197 --> 00:01:33,997
Help me!!

30
00:01:35,433 --> 00:01:37,935
Woman: Come on!

31
00:01:38,002 --> 00:01:39,269
Come on!

32
00:01:39,337 --> 00:01:42,106
Come on! Get out! Get out!
Come on!

33
00:01:44,008 --> 00:01:46,310
Man: Anybody
in the building still?!

34
00:01:52,450 --> 00:01:54,518
Aah!

35
00:02:03,962 --> 00:02:05,863
Help me! Help me!

36
00:02:07,265 --> 00:02:08,532
Man: Keep going.

37
00:02:38,963 --> 00:02:41,865
<i>We can't explain</i>
<i>everything we see.</i>

38
00:02:41,933 --> 00:02:45,402
<i>But our eyes are open.</i>

39
00:02:45,470 --> 00:02:47,070
<i>So what now?</i>

40
00:02:47,138 --> 00:02:50,874
<i>There are no more shadows</i>
<i>for you to hide in.</i>

41
00:02:50,942 --> 00:02:53,210
<i>Something impossible</i>
<i>just happened.</i>

42
00:02:53,278 --> 00:02:55,679
<i>What are you going to do</i>
<i>about it?</i>

43
00:03:04,022 --> 00:03:06,924
Agent ward,
there's been a development.

44
00:03:06,991 --> 00:03:08,258
It's the rising tide.

45
00:03:08,326 --> 00:03:09,827
They've pinned down
the location of the package.

46
00:03:09,894 --> 00:03:10,994
We need to abort.

47
00:03:11,062 --> 00:03:12,596
I'm five minutes away
from retrieving it.

48
00:03:12,664 --> 00:03:14,131
So is everyone else.

49
00:03:14,199 --> 00:03:17,134
They posted the coordinates
online.

50
00:03:17,202 --> 00:03:19,970
If the job was easy...
Yeah, it wouldn't be any fun.

51
00:03:20,038 --> 00:03:22,439
Watch your six.

52
00:03:30,982 --> 00:03:33,383
Red tie, by the window.

53
00:04:27,605 --> 00:04:29,640
Your fireplace is broken.

54
00:04:41,953 --> 00:04:43,187
Dumont:
Ward, just a heads-up.

55
00:04:43,254 --> 00:04:44,888
We've got possible hostiles
in your vicinity.

56
00:04:44,956 --> 00:04:45,889
Really?

57
00:05:21,993 --> 00:05:24,261
Hill: What does "S.H.I.E.L.D."
stand for, agent Ward?

58
00:05:24,329 --> 00:05:27,931
Strategic Homeland
Intervention, Enforcement

59
00:05:27,999 --> 00:05:30,267
and Logistics Division.

60
00:05:30,335 --> 00:05:33,036
And what does that mean
to you?

61
00:05:33,104 --> 00:05:34,872
It means someone
really wanted our initials

62
00:05:34,939 --> 00:05:36,006
To spell out "SHIELD."

63
00:05:38,877 --> 00:05:40,844
It means we're the line...

64
00:05:40,912 --> 00:05:45,015
Between the world
and the much weirder world.

65
00:05:45,083 --> 00:05:48,185
We protect people from news
they aren't ready to hear.

66
00:05:48,253 --> 00:05:50,688
And when we can't do that,
we keep them safe.

67
00:05:52,524 --> 00:05:53,757
Something turns up...

68
00:05:54,859 --> 00:05:57,928
Like this
Chitauri neural link...

69
00:06:00,131 --> 00:06:03,233
We get to it
before someone bad does.

70
00:06:03,301 --> 00:06:06,203
Any idea who Vanchat
was planning to sell it to?

71
00:06:06,271 --> 00:06:08,372
I'm more interested
in how this rising tide group

72
00:06:08,440 --> 00:06:09,573
Found out about it.

73
00:06:09,641 --> 00:06:11,909
I thought
they were just hackers.

74
00:06:11,977 --> 00:06:12,977
What changed?

75
00:06:13,044 --> 00:06:14,712
<i>Everything's</i> changing.

76
00:06:14,779 --> 00:06:16,613
A little while ago,
most people went to bed

77
00:06:16,681 --> 00:06:19,083
Thinking that the craziest thing
in the world

78
00:06:19,150 --> 00:06:21,385
Was a billionaire
in a flying metal suit.

79
00:06:21,453 --> 00:06:24,388
Then aliens invaded New York
and were beaten back

80
00:06:24,456 --> 00:06:27,391
By, among others,
a giant green monster,

81
00:06:27,459 --> 00:06:31,261
A costumed hero from the '40s,
and a god.

82
00:06:31,329 --> 00:06:33,464
I don't think
Thor's technically a god.

83
00:06:33,531 --> 00:06:35,466
Well, you haven't
been near his arms.

84
00:06:36,935 --> 00:06:40,738
The battle of New York
was the end of the world.

85
00:06:40,805 --> 00:06:43,941
This... now...
is the new world.

86
00:06:44,009 --> 00:06:45,976
People are different.

87
00:06:46,044 --> 00:06:48,512
They have access to tech,
to formulas,

88
00:06:48,580 --> 00:06:51,181
Secrets
they're not ready for.

89
00:06:51,249 --> 00:06:52,783
Why was I
pulled out of Paris?

90
00:06:52,851 --> 00:06:56,120
That, you'll have to ask
agent Coulson.

91
00:06:56,187 --> 00:06:59,790
Yeah.
I'm clearance level six.

92
00:06:59,858 --> 00:07:03,160
I know that... Agent Coulson
was killed in action

93
00:07:03,228 --> 00:07:04,662
Before
the battle of New York.

94
00:07:04,729 --> 00:07:07,331
Got the full report.

95
00:07:07,399 --> 00:07:09,700
Welcome to level seven.

96
00:07:11,202 --> 00:07:12,970
Sorry...
that corner was really dark,

97
00:07:13,038 --> 00:07:15,057
And I couldn't help myself.

98
00:07:15,125 --> 00:07:18,127
I think there's a bulb out.

99
00:07:36,880 --> 00:07:39,048
Director Fury
faked your death...

100
00:07:39,116 --> 00:07:40,249
To motivate the avengers.

101
00:07:40,317 --> 00:07:42,318
Hill: Well,
the death of a common ally

102
00:07:42,386 --> 00:07:44,587
Is a particularly effective
team builder.

103
00:07:44,655 --> 00:07:45,888
Female voice: <i>Say "cheese."</i>

104
00:07:45,956 --> 00:07:47,323
Plus, it wasn't
that much of a stretch.

105
00:07:47,391 --> 00:07:48,825
I stopped breathing
for about 40 seconds.

106
00:07:48,892 --> 00:07:50,993
Eight. It gets longer
every time you tell it.

107
00:07:51,061 --> 00:07:53,329
Yeah, well, you get shanked
by the Asgardian Mussolini,

108
00:07:53,397 --> 00:07:54,564
You can tell it
<i>your</i> way.

109
00:07:54,631 --> 00:07:56,065
I was looking
at the big white light,

110
00:07:56,133 --> 00:07:58,067
And it felt like a lot longer
than eight seconds.

111
00:07:58,135 --> 00:07:59,235
Do <i>they</i> know?

112
00:07:59,303 --> 00:08:00,736
The Avengers...
that Fury played them?

113
00:08:00,804 --> 00:08:02,238
They're
not level seven.

114
00:08:02,306 --> 00:08:03,739
I got out of the I.C.U.,

115
00:08:03,807 --> 00:08:06,409
Fury stuck me
in a grass shack in Tahiti.

116
00:08:06,476 --> 00:08:07,743
Rough gig.

117
00:08:07,811 --> 00:08:10,813
Mai tais, Travis McGee novels,
and a physical therapist

118
00:08:10,881 --> 00:08:13,282
Whose command of english
was... Irrelevant.

119
00:08:13,350 --> 00:08:16,119
But something
put you back in the game.

120
00:08:16,186 --> 00:08:17,186
What is that?

121
00:08:18,889 --> 00:08:20,623
That's a superhero,
agent Ward.

122
00:08:20,691 --> 00:08:23,793
An unregistered gifted.
Identity... unknown.

123
00:08:23,861 --> 00:08:24,994
Skye:
<i>The secret's out.</i>

124
00:08:25,062 --> 00:08:27,263
<i>For decades,</i>
<i>your organization...</i>

125
00:08:27,331 --> 00:08:28,865
man: <i>On
may 2nd, an unidentified object...</i>

126
00:08:28,932 --> 00:08:30,733
Another little present
from The Rising Tide.

127
00:08:30,801 --> 00:08:33,136
How are they
getting this stuff before us?

128
00:08:33,203 --> 00:08:34,937
Same way they cracked
our RSA implementation.

129
00:08:35,873 --> 00:08:36,873
They're good.

130
00:08:36,940 --> 00:08:39,141
So I need better.

131
00:08:39,209 --> 00:08:40,810
Hill: Agent Coulson
has requisitioned

132
00:08:40,878 --> 00:08:43,379
A mobile command unit,
to which you are assigned.

133
00:08:43,447 --> 00:08:46,215
Rising Tide
is trying to draw us out.

134
00:08:46,283 --> 00:08:47,917
I think it's time
they succeeded.

135
00:08:49,052 --> 00:08:51,154
You want me
to cross them off?

136
00:08:51,221 --> 00:08:53,389
Wow. No.

137
00:08:53,457 --> 00:08:55,391
I want to use them
to get to <i>him.</i>

138
00:08:55,459 --> 00:08:57,493
This man's world
is about to get very weird.

139
00:08:57,561 --> 00:08:58,628
He's gonna need
some help.

140
00:08:59,930 --> 00:09:01,030
I'm sorry.

141
00:09:01,098 --> 00:09:03,799
I was trained from day one
as a specialist.

142
00:09:03,867 --> 00:09:06,235
I go in alone.
I get it done.

143
00:09:06,303 --> 00:09:08,504
Defusing a nuclear bomb...
I'm your guy.

144
00:09:08,572 --> 00:09:10,706
A welcoming committee?

145
00:09:10,774 --> 00:09:12,842
not my speed.

146
00:09:12,910 --> 00:09:14,577
I know
it's not what you want.

147
00:09:14,645 --> 00:09:16,479
Agent Hill
did a very detailed assessment

148
00:09:16,547 --> 00:09:18,080
Of your last three missions.

149
00:09:18,148 --> 00:09:19,982
Combat... top grades.

150
00:09:20,050 --> 00:09:21,217
Espionage...

151
00:09:21,285 --> 00:09:24,086
She gave you the highest marks
since Romanoff.

152
00:09:24,154 --> 00:09:26,422
Under "people skills,"
she drew a...

153
00:09:26,490 --> 00:09:28,457
I think
it's a little poop

154
00:09:28,525 --> 00:09:30,092
With knives
sticking out of it.

155
00:09:30,160 --> 00:09:31,194
What?
It...

156
00:09:31,261 --> 00:09:32,261
That's bad, right?

157
00:09:32,329 --> 00:09:33,963
And given
your family history,

158
00:09:34,031 --> 00:09:36,465
I'm surprised
it's not worse.

159
00:09:36,533 --> 00:09:37,733
But...

160
00:09:39,369 --> 00:09:41,204
I think you're the guy
for this.

161
00:09:41,271 --> 00:09:42,672
Dr. Streiten:
We're meeting now.

162
00:09:42,739 --> 00:09:45,441
If I'm wrong, you go
straight back to your bombs.

163
00:09:45,509 --> 00:09:49,612
Team's approved.
Physicals are all fine.

164
00:09:49,680 --> 00:09:51,180
Fitz-Simmons
is not cleared for combat.

165
00:09:51,248 --> 00:09:52,682
I'm told
that won't be an issue.

166
00:09:52,749 --> 00:09:55,484
Agent Ward here...
he's almost <i>too</i> fit.

167
00:09:55,552 --> 00:09:57,486
That's an issue.
That should be an issue.

168
00:09:57,554 --> 00:09:58,854
Maybe I can't join
the team

169
00:09:58,922 --> 00:10:00,856
God, are you dismissed.
Because my...

170
00:10:04,761 --> 00:10:07,563
It was a porcupine.
It was not a poop.

171
00:10:07,631 --> 00:10:09,265
It just means that he...

172
00:10:09,333 --> 00:10:10,633
No, I'm pretty sure.

173
00:10:10,701 --> 00:10:14,170
And it's not just Ward.
Your whole roster is sketchy.

174
00:10:14,238 --> 00:10:15,838
Well, they're cleared.

175
00:10:15,906 --> 00:10:19,108
I would have been very happy
<i>not</i> to clear you, Phil.

176
00:10:19,176 --> 00:10:21,410
I'd love for you
to rest up some more.

177
00:10:21,478 --> 00:10:24,146
I've had plenty of that.
Thanks.

178
00:10:25,949 --> 00:10:27,683
You sure?

179
00:10:27,751 --> 00:10:30,186
You should go sometime.

180
00:10:30,253 --> 00:10:31,287
Where?

181
00:10:31,355 --> 00:10:32,655
Tahiti.

182
00:10:32,723 --> 00:10:34,724
It's a magical place.

183
00:10:36,059 --> 00:10:38,928
Three days in, I'd be begging
for an assignment.

184
00:10:38,995 --> 00:10:40,763
Exactly.

185
00:10:46,970 --> 00:10:48,204
Tahiti.

186
00:10:49,806 --> 00:10:52,041
He really doesn't know,
does he?

187
00:10:53,510 --> 00:10:55,077
He can <i>never</i> know.

188
00:11:07,782 --> 00:11:11,495
<i>I-is there any way</i>
<i>I can thank him?</i>

189
00:11:11,563 --> 00:11:13,631
<i>are you sure nobody saw him?</i>

190
00:11:13,699 --> 00:11:16,400
male reporter: <i>So,
the identity of the hooded hero</i>

191
00:11:16,468 --> 00:11:18,336
Still remains unknown.

192
00:11:18,403 --> 00:11:20,171
Female reporter: <i>Researchers</i>
<i>at UCLA medical center</i>

193
00:11:20,238 --> 00:11:22,006
Released a study today which
shows that supplemental...

194
00:11:22,074 --> 00:11:23,007
Just act natural.

195
00:11:23,075 --> 00:11:24,342
What?

196
00:11:24,409 --> 00:11:26,110
Just pretend
that we're talking.

197
00:11:26,178 --> 00:11:27,244
We <i>are.</i>

198
00:11:27,312 --> 00:11:28,412
Good.

199
00:11:28,480 --> 00:11:30,247
'Cause you never know
who's listening.

200
00:11:30,315 --> 00:11:32,283
I don't even know
who's talking.

201
00:11:32,351 --> 00:11:33,784
I'm Skye.

202
00:11:33,852 --> 00:11:35,286
And you're
the hooded hero.

203
00:11:36,788 --> 00:11:39,924
Please tell me that you're not
staying with that name.

204
00:11:39,992 --> 00:11:42,193
Wait. What? I'm not...
I'm a factory worker.

205
00:11:43,695 --> 00:11:45,796
Sure, by <i>day.</i>

206
00:11:45,864 --> 00:11:48,366
I saw you.
You're a hero.

207
00:11:48,433 --> 00:11:50,468
Like, a for-real superhero,
which is...

208
00:11:50,536 --> 00:11:53,137
I'm not, like, a groupie,
stalker type, but...

209
00:11:54,206 --> 00:11:56,307
My god!
That is so cool!

210
00:11:56,375 --> 00:11:57,475
Okay, okay, chill.

211
00:11:57,543 --> 00:11:59,243
Just don't...
don't draw attention.

212
00:12:00,445 --> 00:12:01,646
You're in danger.

213
00:12:01,713 --> 00:12:03,814
You got the wrong guy,
lady.

214
00:12:03,882 --> 00:12:05,283
No, you've got
the wrong <i>approach.</i>

215
00:12:05,350 --> 00:12:08,386
The cute girl from the hospital
is dying to thank you...

216
00:12:08,453 --> 00:12:11,489
And possibly "thank" you...

217
00:12:11,557 --> 00:12:13,191
And you're hiding.

218
00:12:13,258 --> 00:12:15,459
The clip of you rescuing her
has had the most hits

219
00:12:15,527 --> 00:12:16,961
Since that puppy
with vertigo,

220
00:12:17,029 --> 00:12:19,263
And you can't even
find a job.

221
00:12:23,602 --> 00:12:25,103
What do you mean
about danger?

222
00:12:26,305 --> 00:12:27,572
S.H.I.E.L.D.

223
00:12:27,640 --> 00:12:30,342
Shield, what?
I should carry a shield?

224
00:12:30,409 --> 00:12:31,843
S.H.I.E.L.D.
Government.

225
00:12:31,911 --> 00:12:35,480
Scary men in dark suits
who come after guys like you.

226
00:12:35,548 --> 00:12:37,182
They knew about
the battle of New York

227
00:12:37,249 --> 00:12:38,183
Before it even happened

228
00:12:38,250 --> 00:12:39,517
And then cleaned it up

229
00:12:39,585 --> 00:12:42,187
Before anyone could ask
any real questions... overnight.

230
00:12:42,254 --> 00:12:45,190
How long do you think it'll take
for them to clean <i>you</i> up?

231
00:12:45,257 --> 00:12:47,058
And you want to know
why I'm hiding.

232
00:12:48,094 --> 00:12:49,661
What if you <i>didn't</i> hide?

233
00:12:49,729 --> 00:12:51,730
What if you got
in front of this

234
00:12:51,797 --> 00:12:54,099
And let people <i>know</i>
<i>that you're a hero?</i>

235
00:12:54,166 --> 00:12:56,067
I'm just a guy.

236
00:12:56,135 --> 00:12:59,904
Well, a guy like that
gets work, gets perks.

237
00:13:01,641 --> 00:13:03,174
I can help.

238
00:13:03,242 --> 00:13:06,578
I'm great with computers...
like, weirdly great.

239
00:13:06,646 --> 00:13:10,749
I mean, I could help you create
a whole new identity or...

240
00:13:12,118 --> 00:13:13,184
A mask.

241
00:13:13,252 --> 00:13:15,253
O-kay.
Ok...

242
00:13:15,321 --> 00:13:18,089
Well, you could just... also,
we could just stick with the...

243
00:13:18,157 --> 00:13:19,257
...hood.

244
00:13:19,325 --> 00:13:21,926
Listen, you cannot
walk away from this.

245
00:13:21,994 --> 00:13:24,095
With great power comes...

246
00:13:24,163 --> 00:13:26,932
A ton of weird crap that you are
not prepared to deal with.

247
00:13:26,999 --> 00:13:28,199
Now, my office is...

248
00:13:28,267 --> 00:13:30,135
You have an office?

249
00:13:30,202 --> 00:13:31,670
Yes, I have an office.

250
00:13:31,737 --> 00:13:34,472
It's a mobile... Office.

251
00:13:34,540 --> 00:13:37,309
It's a... Van.
I live in a van... by choice.

252
00:13:37,376 --> 00:13:39,244
But it's always in the alley
around the corner...

253
00:13:39,312 --> 00:13:41,579
Free wi-fi...
and you can come by anytime.

254
00:13:41,647 --> 00:13:43,381
Thank you.

255
00:13:44,483 --> 00:13:46,151
They're coming for you.

256
00:13:50,022 --> 00:13:51,790
Mike.

257
00:13:58,497 --> 00:14:01,600
Coulson: Agent May.

258
00:14:01,667 --> 00:14:03,001
No.

259
00:14:03,069 --> 00:14:04,736
So you've been briefed.

260
00:14:04,804 --> 00:14:07,906
I'm not going back
in the field.

261
00:14:07,974 --> 00:14:08,974
Yeah.

262
00:14:09,041 --> 00:14:11,309
You've got
such a nice setup here.

263
00:14:11,377 --> 00:14:13,144
You ever thought
about adding a moat?

264
00:14:14,747 --> 00:14:16,581
I just need you
to drive the bus,

265
00:14:16,649 --> 00:14:20,352
Liaise ground transpo,
some on-site supervision.

266
00:14:20,419 --> 00:14:22,687
This isn't a combat op.

267
00:14:22,755 --> 00:14:23,855
Then you don't need me.

268
00:14:25,091 --> 00:14:26,358
I do.

269
00:14:26,425 --> 00:14:28,793
'Cause we'll be running
<i>ourselves.</i>

270
00:14:28,861 --> 00:14:30,762
Picking the ops...

271
00:14:30,830 --> 00:14:32,764
Making the calls.

272
00:14:34,166 --> 00:14:35,867
No red tape.

273
00:14:37,503 --> 00:14:39,838
This is where they actually
make the red tape, isn't it?

274
00:14:39,906 --> 00:14:42,007
I always wondered.

275
00:14:43,276 --> 00:14:44,209
Melinda.

276
00:14:45,912 --> 00:14:48,780
You're really just asking me
to drive the bus?

277
00:14:48,848 --> 00:14:50,882
I'm not asking.

278
00:14:52,518 --> 00:14:55,353
But it's a really nice bus.

279
00:14:58,791 --> 00:15:00,358
Man: You need to know?

280
00:15:00,426 --> 00:15:01,860
Man 2:
Yeah. Asap, please.

281
00:15:10,536 --> 00:15:13,271
Man 3: That's gonna be on a secondary.
Man 4: Yeah, got it!

282
00:15:17,577 --> 00:15:20,178
whoa, whoa,
whoa, whoa, whoa! Watch it!

283
00:15:20,246 --> 00:15:21,680
That's
the night-night gun.

284
00:15:21,747 --> 00:15:23,615
well, it's on
my stuff, and it doesn't work,

285
00:15:23,683 --> 00:15:25,684
And there's no way we're calling
it the night-night gun.

286
00:15:25,751 --> 00:15:27,152
The bullets work.

287
00:15:27,220 --> 00:15:28,987
Nonlethal,
heavy stopping power,

288
00:15:29,055 --> 00:15:30,655
Break up under
the subcutaneous tissue...

289
00:15:30,723 --> 00:15:34,192
With a dose of only
.1 microliters of Dendrotoxin.

290
00:15:34,260 --> 00:15:36,761
I'm not hermione. I can't create
instant paralysis with that.

291
00:15:36,829 --> 00:15:38,930
You should have run the specs by me before
building the molds. The bullets are hollow.

292
00:15:38,998 --> 00:15:41,199
It's a marvel I can keep them from breaking apart
in the chamber. Or used a higher-caliber round.

293
00:15:41,267 --> 00:15:42,801
Or read a book. Have you
ever heard of physics or...

294
00:15:42,868 --> 00:15:43,968
What's the other one?... Inertia?
It's not particularly difficult.

295
00:15:45,771 --> 00:15:48,540
Fitz-Simmons?

296
00:15:48,608 --> 00:15:49,541
Fitz.

297
00:15:49,609 --> 00:15:50,542
Simmons.

298
00:15:50,610 --> 00:15:52,844
I'm engineering.
She's biochem.

299
00:15:52,912 --> 00:15:54,245
Agent Ward?

300
00:15:54,313 --> 00:15:58,283
Coulson said I'd need
my comm receiver encoded.

301
00:15:58,351 --> 00:16:00,285
Don't know if you've worked
with that model before.

302
00:16:00,353 --> 00:16:01,686
It's...

303
00:16:03,255 --> 00:16:04,289
Brand-new.

304
00:16:04,357 --> 00:16:06,458
He'll repurpose
the I.D.I.S. Chip.

305
00:16:06,525 --> 00:16:09,060
Don't need the external receiver
for the inner-ear comms anymore.

306
00:16:09,128 --> 00:16:10,395
So, how does it...

307
00:16:10,463 --> 00:16:12,931
Embedded sensorineural silicone
matched to your DNA.

308
00:16:12,999 --> 00:16:15,467
It's very posh.

309
00:16:15,534 --> 00:16:18,236
So, are you excited to be coming
on our journey into mystery?

310
00:16:18,304 --> 00:16:19,938
It's like christmas.

311
00:16:27,613 --> 00:16:30,548
Fitz: One of Coulson's
old S.H.I.E.L.D. Collectibles.

312
00:16:30,616 --> 00:16:32,384
Flamethrowers,
world's first GPS.

313
00:16:32,451 --> 00:16:34,219
He's mad for this crap.

314
00:16:34,286 --> 00:16:36,588
Don't touch Lola.

315
00:16:36,655 --> 00:16:38,823
And he calls it
a girl's name.

316
00:16:40,626 --> 00:16:43,895
Lola's not just a collectible,
you know.

317
00:16:43,963 --> 00:16:47,666
People tend to confuse
the words "new" and "improved."

318
00:16:47,733 --> 00:16:49,667
This mobile command,

319
00:16:49,735 --> 00:16:51,670
They were in heavy rotation
back in the '90s,

320
00:16:51,737 --> 00:16:53,605
But then
we got a heli-carrier.

321
00:16:53,673 --> 00:16:56,474
Hey. Did you hear the one about
the guy who's afraid of flying?

322
00:16:56,542 --> 00:16:59,644
I've done a night jump into a
drop zone under heavy fire, sir.

323
00:16:59,712 --> 00:17:00,645
I can handle it.

324
00:17:00,713 --> 00:17:02,314
That was a... Joke.

325
00:17:02,381 --> 00:17:04,816
The first part of a...

326
00:17:04,884 --> 00:17:06,651
I'm not
gonna tell it now.

327
00:17:06,719 --> 00:17:08,086
May: If you plan to unpack,
make it quick.

328
00:17:08,154 --> 00:17:09,954
Wheels are up in five.

329
00:17:10,022 --> 00:17:12,791
We may have a hit on one of
The Rising Tide's routing points.

330
00:17:12,858 --> 00:17:14,993
Good. We need to do
some catching up.

331
00:17:18,531 --> 00:17:20,098
Is that...
Who I think it is?

332
00:17:20,166 --> 00:17:21,332
She's just the pilot.

333
00:17:21,400 --> 00:17:24,502
Melinda May
is "just the pilot."

334
00:17:24,570 --> 00:17:25,670
Come on, sir.

335
00:17:25,738 --> 00:17:27,472
What game
are you really playing?

336
00:17:27,540 --> 00:17:30,442
Better stow your gear.

337
00:17:41,887 --> 00:17:44,489
Skye:
How will you come at us?

338
00:17:44,557 --> 00:17:46,658
From the air?

339
00:17:46,726 --> 00:17:49,828
From the ground?

340
00:17:49,895 --> 00:17:52,464
How will you silence us
this time?

341
00:17:52,531 --> 00:17:54,232
How <i>can</i> you?

342
00:17:56,535 --> 00:17:58,636
The truth is in the wind.

343
00:17:58,704 --> 00:18:00,638
It's everywhere.

344
00:18:00,706 --> 00:18:03,942
You cannot stop The Rising Tide.

345
00:18:05,578 --> 00:18:07,178
You will not find us.

346
00:18:07,246 --> 00:18:09,180
You will never see our faces.

347
00:18:09,248 --> 00:18:10,648
But rest assured...

348
00:18:10,716 --> 00:18:14,252
We will rise against those
who shield us from the truth.

349
00:18:14,320 --> 00:18:16,821
And nothing...
<i>nothing</i> can stop us in the...

350
00:18:20,392 --> 00:18:21,526
Hey.

351
00:18:21,594 --> 00:18:22,694
What up?

352
00:18:41,617 --> 00:18:42,950
You guys are making
a big mistake.

353
00:18:43,018 --> 00:18:44,986
You don't look that big.

354
00:18:45,054 --> 00:18:47,455
Coulson: Sorry
for the lack of finesse.

355
00:18:47,523 --> 00:18:50,124
Agent Ward here has had a little
history with your group...

356
00:18:50,192 --> 00:18:51,559
The Rising Tide.

357
00:18:51,627 --> 00:18:53,795
I don't know...
What you're...

358
00:18:53,862 --> 00:18:55,363
Okay, there are two ways
we can do this.

359
00:18:55,431 --> 00:18:57,965
Is one of them
the easy way?

360
00:18:58,033 --> 00:18:58,967
No.

361
00:19:00,869 --> 00:19:02,537
What's your name?

362
00:19:03,806 --> 00:19:04,906
Skye.

363
00:19:04,974 --> 00:19:06,374
What's your <i>real</i> name?

364
00:19:06,442 --> 00:19:07,775
That can wait.

365
00:19:07,843 --> 00:19:10,111
It's <i>another</i> name we need...
a certain hero.

366
00:19:11,914 --> 00:19:13,347
What makes you think
I know that?

367
00:19:13,415 --> 00:19:15,583
Well, you made
a little mistake.

368
00:19:15,651 --> 00:19:18,353
The phone you filmed
the hooded hero with

369
00:19:18,420 --> 00:19:20,555
Had the same
cryptographic signature

370
00:19:20,622 --> 00:19:23,224
As a few
of The Rising Tide posts.

371
00:19:23,292 --> 00:19:25,226
Wow. Yeah.

372
00:19:25,294 --> 00:19:26,561
Was that a mistake?

373
00:19:26,629 --> 00:19:27,962
Or am I now sitting

374
00:19:28,030 --> 00:19:30,565
In the center
of your secret headquarters?

375
00:19:30,633 --> 00:19:32,567
What is this?

376
00:19:32,634 --> 00:19:34,202
A plane?

377
00:19:34,269 --> 00:19:35,536
I got inside.

378
00:19:35,604 --> 00:19:36,838
And by now,
you've discovered

379
00:19:36,905 --> 00:19:38,005
You can't beat the encryption
on my equipment,

380
00:19:38,073 --> 00:19:40,208
So you got nothing.

381
00:19:40,275 --> 00:19:42,710
We have a fairly strong
coincidence...

382
00:19:42,778 --> 00:19:44,612
You being on the scene

383
00:19:44,680 --> 00:19:46,581
Right before
it went up in flames.

384
00:19:47,583 --> 00:19:50,818
Want to tell me
what my team is gonna find out?

385
00:20:04,199 --> 00:20:07,135
How did you know the hooded man
was in the building?

386
00:20:07,202 --> 00:20:09,470
Did you blow it up
to draw him out?

387
00:20:09,538 --> 00:20:10,572
Did <i>you?</i>

388
00:20:10,639 --> 00:20:11,940
That's not our style.

389
00:20:12,007 --> 00:20:14,575
I was just <i>kidnapped</i>
<i>by your "style."</i>

390
00:20:14,643 --> 00:20:18,413
S.H.I.E.L.D. Covered up
New Mexico, Project Pegasus.

391
00:20:18,480 --> 00:20:20,014
Of course you'd be
covering up Centipede.

392
00:20:25,688 --> 00:20:26,921
Holy no way.

393
00:20:28,324 --> 00:20:30,425
You don't know
what that is.

394
00:20:30,492 --> 00:20:33,461
Billions of dollars of equipment
at your disposal,

395
00:20:33,529 --> 00:20:35,830
And I beat you with a laptop
that I won in a bet?

396
00:20:35,898 --> 00:20:37,632
You need to think
about your friend.

397
00:20:37,700 --> 00:20:39,300
We're not the only ones
interested

398
00:20:39,368 --> 00:20:41,302
In people with powers.

399
00:20:41,370 --> 00:20:43,505
We'd like to contain him,
yeah.

400
00:20:43,572 --> 00:20:45,673
The next guy
will want to exploit him,

401
00:20:45,741 --> 00:20:48,276
And the guy after that
will want to dissect him.

402
00:20:48,344 --> 00:20:50,745
What is Centipede?

403
00:20:53,349 --> 00:20:54,716
Yeah, I get it, but...

404
00:20:54,783 --> 00:20:58,653
Listen, doctor, people saw me.
They saw what I can do.

405
00:20:58,721 --> 00:21:00,488
If I went public,
that might be good.

406
00:21:00,556 --> 00:21:02,156
I mean, your product works.

407
00:21:02,224 --> 00:21:03,992
It works amazingly, and...

408
00:21:04,059 --> 00:21:06,494
Yeah, yeah,
I-I-I know what I signed,

409
00:21:06,562 --> 00:21:08,596
But if we got out
in front of this, maybe...

410
00:21:08,664 --> 00:21:10,598
<i>Then</i> what?

411
00:21:10,666 --> 00:21:12,033
You want me to go crawling back
to the factory?

412
00:21:12,101 --> 00:21:13,468
I couldn't even get workmen's
comp from those crooks.

413
00:21:13,535 --> 00:21:14,469
I don't think...

414
00:21:14,536 --> 00:21:16,471
Yeah, ye...

415
00:21:16,538 --> 00:21:18,072
Doctor, I just thought...

416
00:21:19,742 --> 00:21:21,309
Okay.

417
00:21:27,516 --> 00:21:29,083
This was a lab.

418
00:21:29,151 --> 00:21:31,019
Was this leased
as a lab?

419
00:21:31,086 --> 00:21:32,754
Mnh-mnh.
Self-empowerment center.

420
00:21:34,089 --> 00:21:36,524
With a top-of-the-line
motion-sensor security system.

421
00:21:36,592 --> 00:21:38,960
So a <i>secret</i> lab.

422
00:21:39,028 --> 00:21:40,428
And a superhero.

423
00:21:40,496 --> 00:21:41,996
Not a coincidence.

424
00:21:42,064 --> 00:21:45,800
So, was this explosion sabotage?
Was it meant for <i>him?</i>

425
00:21:45,868 --> 00:21:48,803
Or were they just
in over their heads?

426
00:21:48,871 --> 00:21:50,638
Yeah,
working the problem.

427
00:21:50,706 --> 00:21:52,373
Ladies, if you'll just...

428
00:21:52,441 --> 00:21:53,741
Sorry.

429
00:21:55,577 --> 00:21:57,779
If you're gonna be in the field,
agent Fitz,

430
00:21:57,846 --> 00:21:59,547
You have to
get your hands dirty.

431
00:22:00,616 --> 00:22:02,350
No, I don't.

432
00:22:10,092 --> 00:22:12,860
Skye: Centipede...
it was chatter on the web

433
00:22:12,928 --> 00:22:14,262
And then gone.

434
00:22:14,330 --> 00:22:16,264
I traced the access-point
mac address to that building.

435
00:22:16,332 --> 00:22:17,332
What were you after?

436
00:22:17,399 --> 00:22:18,967
The truth.

437
00:22:19,034 --> 00:22:20,268
What are <i>you</i> after?

438
00:22:20,336 --> 00:22:22,270
World peace.

439
00:22:23,839 --> 00:22:26,908
You pseudo-anarchist hacker
types love to stir things up.

440
00:22:26,976 --> 00:22:29,210
But you're never around
for the fallout.

441
00:22:29,278 --> 00:22:32,547
People keep secrets
for a reason, <i>Skye.</i>

442
00:22:32,615 --> 00:22:35,283
Well, just because
you're reasonable and...

443
00:22:35,351 --> 00:22:36,518
Firm...

444
00:22:36,585 --> 00:22:39,454
Doesn't mean that you're not
an evil, faceless

445
00:22:39,521 --> 00:22:40,755
Government tool bag.

446
00:22:40,823 --> 00:22:42,257
Just give us
your guy's name.

447
00:22:42,324 --> 00:22:43,424
He's not my guy!

448
00:22:43,492 --> 00:22:44,626
You understand
he's in danger.

449
00:22:44,693 --> 00:22:46,261
Then let me go.

450
00:22:46,328 --> 00:22:49,063
Let <i>me</i> talk to him.
Me, not the T-1000 here.

451
00:22:49,131 --> 00:22:52,400
You want to be alone with him.
Of course.

452
00:22:52,468 --> 00:22:53,768
She's a groupie.

453
00:22:53,836 --> 00:22:57,071
All this hacking into
S.H.I.E.L.D., tracking powers...

454
00:22:57,139 --> 00:22:59,073
She might as well be one
of those sweaty cosplay girls

455
00:22:59,141 --> 00:23:00,441
Crowding around
Stark tower.

456
00:23:00,509 --> 00:23:02,777
What?! I would...

457
00:23:02,845 --> 00:23:04,212
It was <i>one</i> time.

458
00:23:04,280 --> 00:23:05,980
Ward.

459
00:23:09,852 --> 00:23:12,487
Is it the girl?
She getting under your skin?

460
00:23:12,554 --> 00:23:13,488
Sir?

461
00:23:13,555 --> 00:23:14,822
Or is it
the assignment?

462
00:23:14,890 --> 00:23:16,691
Are you so anxious
to get out of this

463
00:23:16,759 --> 00:23:18,927
That you'd deliberately
blow an interrogation?

464
00:23:18,994 --> 00:23:22,096
give me a minute alone
with her, you'll have your answers.

465
00:23:22,164 --> 00:23:23,631
She's an asset.

466
00:23:23,699 --> 00:23:25,633
She is <i>such</i> an a...

467
00:23:25,701 --> 00:23:26,768
Wait... "asset"?

468
00:23:26,835 --> 00:23:28,403
We don't know anything
about her.

469
00:23:30,039 --> 00:23:31,839
Do you appreciate
how often that happens?

470
00:23:31,907 --> 00:23:33,241
That <i>never</i> happens.

471
00:23:33,309 --> 00:23:34,575
We need...

472
00:23:34,643 --> 00:23:37,445
What she knows.

473
00:23:37,513 --> 00:23:40,114
See, we designed each
with their own capabilities,

474
00:23:40,182 --> 00:23:41,616
So, um, some recording

475
00:23:41,684 --> 00:23:43,451
The dimensions and textures
of the room,

476
00:23:43,519 --> 00:23:46,454
And then some testing
the matter density, radiation.

477
00:23:46,522 --> 00:23:48,289
I mean, one is basically
just smelling.

478
00:23:48,357 --> 00:23:51,125
Fitz: Whoa, whoa, whoa.
I've got something in something.

479
00:23:51,193 --> 00:23:52,360
Who's got it?

480
00:23:52,428 --> 00:23:54,362
Bashful.

481
00:23:54,430 --> 00:23:56,331
Aww.

482
00:24:01,603 --> 00:24:03,704
Surveillance camera.
Deep-fried.

483
00:24:03,772 --> 00:24:05,106
Yes, but that model

484
00:24:05,174 --> 00:24:07,275
Has flash memory in case of brownouts.

485
00:24:07,342 --> 00:24:10,545
Now, I could sync that with data
from the motion detectors

486
00:24:10,612 --> 00:24:11,946
And, with a little luck,

487
00:24:12,014 --> 00:24:13,681
Get some images
from before the blast.

488
00:24:15,017 --> 00:24:17,485
And by "luck," I mean
"unappreciated genius."

489
00:24:17,553 --> 00:24:18,653
Yeah, we'll need it.

490
00:24:18,721 --> 00:24:20,722
Snow's reading some compounds
that are...

491
00:24:20,789 --> 00:24:22,490
Whoa. My god.

492
00:24:22,558 --> 00:24:24,025
Explosive?

493
00:24:25,427 --> 00:24:27,895
Not of this earth.

494
00:24:27,963 --> 00:24:31,833
This is QNB-T16.

495
00:24:31,900 --> 00:24:35,169
It's the top-shelf Martini
of Sodium Pentothal derivatives.

496
00:24:35,237 --> 00:24:39,006
It's a brand-new
and extremely potent truth drug.

497
00:24:39,074 --> 00:24:43,177
Don't worry. The effects
only last about an hour.

498
00:24:43,245 --> 00:24:46,347
And you'll have
a nice little nap.

499
00:24:46,415 --> 00:24:48,216
And we'll have
all the answers to our...

500
00:24:48,283 --> 00:24:50,651
Hey!
What the hell?!

501
00:24:50,719 --> 00:24:52,353
I'm sorry.
Did that hurt?

502
00:24:52,421 --> 00:24:54,155
No.

503
00:24:54,223 --> 00:24:55,857
But you've lost
your mind.

504
00:24:55,924 --> 00:24:58,025
You should never do that
to a member of your team.

505
00:24:58,093 --> 00:25:00,261
And, yes,
it did hurt a little bit.

506
00:25:00,329 --> 00:25:02,730
But I always try and mask my
pain in front of beautiful women

507
00:25:02,798 --> 00:25:04,232
'cause I think it makes me
seem more masculine.

508
00:25:04,299 --> 00:25:07,201
My <i>god,</i>
<i>this stuff works fast.</i>

509
00:25:07,269 --> 00:25:09,170
Don't trust us?

510
00:25:09,238 --> 00:25:10,838
Ask him
whatever you'd like.

511
00:25:10,906 --> 00:25:12,206
Wait a minute.

512
00:25:12,274 --> 00:25:13,841
Wait. You can't just...

513
00:25:13,909 --> 00:25:16,444
This is definitely
not protoco...

514
00:25:21,116 --> 00:25:23,684
You seem nervous,
agent Ward.

515
00:25:25,120 --> 00:25:27,121
I'm calling to mind
my training.

516
00:25:28,423 --> 00:25:31,759
There's no way I'm gonna reveal
classified secrets

517
00:25:31,827 --> 00:25:33,761
To a girl who's hell-bent
on taking us down.

518
00:25:33,829 --> 00:25:35,029
Have you ever
killed anyone?

519
00:25:35,097 --> 00:25:36,264
Yes, a few.

520
00:25:36,331 --> 00:25:39,433
High-risk targets.

521
00:25:39,501 --> 00:25:41,402
But they were
terrible people...

522
00:25:41,470 --> 00:25:43,838
Who were trying
to murder <i>nice</i> people.

523
00:25:43,906 --> 00:25:45,573
And I didn't feel good
afterwards.

524
00:25:45,641 --> 00:25:47,542
And does your grandmother
know about these things?

525
00:25:49,444 --> 00:25:51,379
Gramzy?

526
00:25:51,446 --> 00:25:54,382
My hands are tied, Mike. It's company policy.

527
00:25:54,449 --> 00:25:56,450
You didn't meet quota.
I had to let you go.

528
00:25:56,518 --> 00:25:59,420
Gary, look, I got no choice.
It's just me and my boy now.

529
00:25:59,488 --> 00:26:01,956
There's no openings, Mike,
and even if there were,

530
00:26:02,024 --> 00:26:04,125
I got a hundred guys standing
in line that are just like you,

531
00:26:04,193 --> 00:26:05,626
Only they won't bitch
when their back hurts.

532
00:26:05,694 --> 00:26:06,794
I was injured,
but I'm stronger now.

533
00:26:06,862 --> 00:26:08,963
I can handle
twice the load I used to.

534
00:26:09,031 --> 00:26:10,965
What are you not hearing?

535
00:26:11,033 --> 00:26:12,300
You don't cut it.

536
00:26:12,367 --> 00:26:13,968
When I say I need things moved,
I need...

537
00:26:15,704 --> 00:26:17,104
Man: Hey! Hey!

538
00:26:17,172 --> 00:26:18,806
Like that?

539
00:26:18,874 --> 00:26:20,241
Are you
out of your mind?!

540
00:26:22,344 --> 00:26:24,278
Heads up!

541
00:26:24,346 --> 00:26:26,147
These are people, Gary.

542
00:26:26,214 --> 00:26:27,848
Men!

543
00:26:27,916 --> 00:26:30,484
Not parts you replace
when they break.

544
00:26:30,552 --> 00:26:32,586
it's not me, man.
It's the company.

545
00:26:32,654 --> 00:26:33,788
I'm not the bad guy.

546
00:26:33,855 --> 00:26:35,623
I'm not the bad guy,
man.

547
00:26:35,691 --> 00:26:38,125
Yes, you are.

548
00:26:38,193 --> 00:26:42,663
It's simple now,
just like we used to read about.

549
00:26:42,731 --> 00:26:44,432
You're the bad guy.

550
00:26:45,934 --> 00:26:48,269
And I'm the hero.

551
00:26:58,216 --> 00:27:00,150
Coulson: Did agent Ward
give you anything?

552
00:27:00,218 --> 00:27:03,654
He told me he's been to Paris,
but he's never really seen it

553
00:27:03,721 --> 00:27:06,657
And that he wishes
you had stayed in Tahiti.

554
00:27:06,724 --> 00:27:07,991
It's a magical place.

555
00:27:08,059 --> 00:27:10,560
Ward doesn't like
your style.

556
00:27:10,628 --> 00:27:12,195
Kind of think I <i>do.</i>

557
00:27:12,263 --> 00:27:13,330
What about <i>his?</i>

558
00:27:13,398 --> 00:27:14,931
<i>Remains</i>
<i>in critical condition.</i>

559
00:27:14,999 --> 00:27:17,301
<i>Employees could not identify</i>
<i>the attacker,</i>

560
00:27:17,368 --> 00:27:18,702
<i>But security footage confirms</i>

561
00:27:18,770 --> 00:27:21,271
<i>That this man assaulted</i>
<i>the factory foreman</i>

562
00:27:21,339 --> 00:27:23,307
<i>Before damaging</i>
<i>thousands of dollars' worth</i>

563
00:27:23,374 --> 00:27:24,474
<i>Of company property.</i>
<i>This is wrong.</i>

564
00:27:24,542 --> 00:27:27,377
This is not... The guy I met.
He was...

565
00:27:27,445 --> 00:27:29,713
<i>With us here on KZQM25.</i>

566
00:27:29,781 --> 00:27:31,348
He just needs a break.

567
00:27:31,416 --> 00:27:33,350
Then give him one.

568
00:27:33,418 --> 00:27:35,986
What have you got?

569
00:27:38,590 --> 00:27:40,023
Coulson:
Michael Peterson...

570
00:27:40,091 --> 00:27:42,025
Factory worker,
married, one kid.

571
00:27:42,093 --> 00:27:45,362
Gets injured, gets laid off.
Wife jumps ship.

572
00:27:45,430 --> 00:27:47,364
Good guy, bad breaks.

573
00:27:47,432 --> 00:27:49,700
Best guess is,
somebody tells him

574
00:27:49,767 --> 00:27:52,436
They can make him strong again,
make him super.

575
00:27:52,503 --> 00:27:53,904
Who has the tech
to do that?

576
00:27:53,972 --> 00:27:55,739
And why would they
want to?

577
00:27:55,807 --> 00:27:57,240
Fitz, what do we have
from the security footage

578
00:27:57,308 --> 00:27:58,408
Before the blast?

579
00:27:59,811 --> 00:28:01,878
What are we seeing?

580
00:28:01,946 --> 00:28:05,616
Well, the man is angry
at the other man.

581
00:28:08,086 --> 00:28:09,419
The data
is very corrupt.

582
00:28:09,487 --> 00:28:11,655
Yeah, like cold war Russia corrupt.
Yeah.

583
00:28:11,723 --> 00:28:13,991
I-I can't sync the timecode
without...

584
00:28:14,058 --> 00:28:16,026
What if
you had the audio?

585
00:28:16,094 --> 00:28:17,728
I was... Running surveillance
on the lab.

586
00:28:17,795 --> 00:28:19,696
I had my shotgun mic pointed at
the window before the blast.

587
00:28:19,764 --> 00:28:20,931
The digital file's
in my van.

588
00:28:20,999 --> 00:28:23,433
There's too much
background noise for me,

589
00:28:23,501 --> 00:28:24,935
But <i>y</i> could probably... you
can clean that up, can't you?

590
00:28:25,003 --> 00:28:26,770
Find a sync point and use
cross-field validation

591
00:28:26,838 --> 00:28:28,605
To find... but I can't scrub
for expression patterns

592
00:28:28,673 --> 00:28:30,774
When the vit-c is all... well, is
there a Chrominance subcarrier?

593
00:28:30,842 --> 00:28:33,277
Yeah, attached
to the back porch. Brilliant.

594
00:28:33,344 --> 00:28:36,013
Um, that audio would be great. Thank you very, very much.
We will take that audio, please.

595
00:28:36,080 --> 00:28:38,515
Your van's here,
but you were right...

596
00:28:38,583 --> 00:28:40,350
We couldn't decrypt
the files.

597
00:28:40,418 --> 00:28:42,386
The encryption's
coupled to the GPS.

598
00:28:42,453 --> 00:28:45,122
Get my van back to that alley,
and then I'm in business.

599
00:28:45,189 --> 00:28:47,190
Agent May will escort you.

600
00:28:47,258 --> 00:28:50,661
And on your way out,
wake up Ward.

601
00:28:56,301 --> 00:28:58,435
Woman on P.A.: <i>Volunteer
services to oncology 1.</i>

602
00:28:58,503 --> 00:29:01,438
<i>Volunteer services</i>
<i>to oncology 1.</i>

603
00:29:02,840 --> 00:29:04,775
You're...

604
00:29:04,842 --> 00:29:07,277
Wow.
You're... Him.

605
00:29:08,346 --> 00:29:10,547
I'm glad
you're doing okay.

606
00:29:10,615 --> 00:29:11,682
Yeah.

607
00:29:11,749 --> 00:29:13,884
Thank you.
They're beautiful.

608
00:29:16,120 --> 00:29:17,988
What the hell
are you doing here?

609
00:29:18,056 --> 00:29:19,590
I don't know where to go,
doctor.

610
00:29:19,657 --> 00:29:21,892
Everything's getting...

611
00:29:21,960 --> 00:29:25,062
I-I know what's right.
I do.

612
00:29:25,129 --> 00:29:27,397
But no one
will listen to me.

613
00:29:27,465 --> 00:29:30,267
I volunteered because
you said things would change.

614
00:29:30,335 --> 00:29:33,070
And... You said
you could keep it together.

615
00:29:33,137 --> 00:29:35,072
Our first subject
lost it...

616
00:29:35,139 --> 00:29:36,740
Walked into the lab
with a fricking bomb.

617
00:29:36,808 --> 00:29:38,108
I'm not like him.

618
00:29:38,176 --> 00:29:40,677
Well, tell that to your foreman
in the I.C.U.

619
00:29:40,745 --> 00:29:41,745
I saved you.

620
00:29:41,813 --> 00:29:43,780
You <i>exposed</i> me!

621
00:29:45,316 --> 00:29:47,317
You exposed the program.

622
00:29:48,953 --> 00:29:51,188
The people
who gave me this technology...

623
00:29:51,255 --> 00:29:52,422
They are very serious,

624
00:29:52,490 --> 00:29:54,491
And they do not
want to be revealed.

625
00:29:54,559 --> 00:29:57,527
Mike Peterson
needs to disappear.

626
00:29:58,730 --> 00:29:59,963
You're right.

627
00:30:01,566 --> 00:30:03,467
I'm not him anymore.

628
00:30:03,534 --> 00:30:06,503
I'm someone else now.

629
00:30:06,571 --> 00:30:07,671
Please.

630
00:30:07,739 --> 00:30:09,106
You're juiced, Mike.

631
00:30:09,173 --> 00:30:12,342
And you're losing it,
just like the last guy.

632
00:30:14,212 --> 00:30:15,379
This is a disaster.

633
00:30:15,446 --> 00:30:17,547
No.

634
00:30:17,615 --> 00:30:19,750
It's an origin story.

635
00:30:22,920 --> 00:30:24,554
Audio file
should be coming through.

636
00:30:24,622 --> 00:30:26,156
It's not compressed,
so it might take a minute.

637
00:30:26,224 --> 00:30:27,391
Yeah.

638
00:30:27,458 --> 00:30:29,092
Yeah, yeah, yeah, yeah, yeah.
I'm getting it.

639
00:30:30,595 --> 00:30:33,163
So, 
when... when you get back,

640
00:30:33,231 --> 00:30:34,631
I'll show you my thing.

641
00:30:34,699 --> 00:30:36,867
<i>A</i> thing. It's not...
I-it's my hardware.

642
00:30:36,934 --> 00:30:37,901
My equipment.

643
00:30:37,969 --> 00:30:39,202
Let's... Hang up.

644
00:30:40,705 --> 00:30:43,140
So, the alien metal
wasn't the explosive?

645
00:30:43,207 --> 00:30:46,309
Well, I assumed
from the break pattern

646
00:30:46,377 --> 00:30:47,878
And dispersion
that it <i>was,</i>

647
00:30:47,945 --> 00:30:51,248
But it's just dripping
with gamma radiation and...

648
00:30:52,917 --> 00:30:54,918
Now it's <i>actually</i> dripping.

649
00:30:54,986 --> 00:30:56,019
Fun.

650
00:30:56,087 --> 00:30:57,554
So, what did that get us?

651
00:30:57,622 --> 00:30:59,990
Skye's sending us the rest of her
decrypted files on Centipede.

652
00:31:00,058 --> 00:31:01,692
But we have her audio.
I've loaded it up.

653
00:31:01,759 --> 00:31:03,093
Nice work.

654
00:31:03,161 --> 00:31:06,563
now,
using motion estimation,

655
00:31:06,631 --> 00:31:08,398
Bayesian inference,
a beam splitter,

656
00:31:08,466 --> 00:31:10,067
And a little
diffraction theory,

657
00:31:10,134 --> 00:31:11,902
Our mystery man...

658
00:31:11,969 --> 00:31:14,671
Appears.

659
00:31:16,574 --> 00:31:18,008
It's like magic.

660
00:31:18,076 --> 00:31:19,943
But it's... it's science.

661
00:31:20,011 --> 00:31:22,112
Ward:
Explosives in the case?

662
00:31:22,180 --> 00:31:24,881
To please calm down.
Just let me check your vitals.

663
00:31:24,949 --> 00:31:27,551
<i>I feel fine.</i>
<i>I want to feel</i> more.

664
00:31:27,618 --> 00:31:29,686
<i>Where's the doctor?</i>
<i>Where is she?!</i>

665
00:31:29,754 --> 00:31:32,455
I-if you don't settle down,
I-I'll have you sedated.

666
00:31:32,523 --> 00:31:33,957
<i>Where is she?!</i>

667
00:31:34,025 --> 00:31:36,560
Wait. Did you...
did you see that on his arm?

668
00:31:38,629 --> 00:31:41,097
Coulson: What does that
look like to you?

669
00:31:41,165 --> 00:31:42,799
A Centipede.

670
00:31:42,867 --> 00:31:44,634
It's an intravenous filter
for his blood.

671
00:31:44,702 --> 00:31:46,603
This goo, sir...
very similar to the serum

672
00:31:46,671 --> 00:31:48,672
Dr. Erskine developed
in the '40s for the...

673
00:31:48,739 --> 00:31:49,973
Super soldiers.

674
00:31:50,041 --> 00:31:53,310
I'm reading alien metal,
gamma radiation, the serum...

675
00:31:53,377 --> 00:31:56,146
Every known source of superpower
thrown in a blender.

676
00:31:56,214 --> 00:31:57,881
We need to see
the origin of the blast.

677
00:31:57,949 --> 00:32:00,383
Run it back
from the last point recorded.

678
00:32:06,123 --> 00:32:07,424
That should do it.

679
00:32:07,492 --> 00:32:08,658
Let's head back.

680
00:32:08,726 --> 00:32:10,227
All right, let me
just...

681
00:32:14,632 --> 00:32:16,099
Mike.

682
00:32:16,167 --> 00:32:18,068
What are you doing?
Saving you.

683
00:32:18,135 --> 00:32:20,737
From the scary men
in dark suits.

684
00:32:20,805 --> 00:32:23,306
- And you're gonna help save <i>us.</i>
- <i>"us"?</i>

685
00:32:25,376 --> 00:32:27,010
Don't cry.

686
00:32:27,078 --> 00:32:29,913
Okay?
Stay strong for me, Ace.

687
00:32:29,981 --> 00:32:31,915
What are we?
We're a team.

688
00:32:31,983 --> 00:32:33,016
That's right.

689
00:32:33,084 --> 00:32:34,684
Now drive.

690
00:32:41,926 --> 00:32:43,326
Extremis.

691
00:32:43,394 --> 00:32:45,195
It's new.

692
00:32:45,263 --> 00:32:47,030
Completely unstable.

693
00:32:47,098 --> 00:32:49,966
Poor man
didn't <i>bring</i> an explosive.

694
00:32:50,034 --> 00:32:52,269
And Mike has the same stuff
in his system.

695
00:32:52,336 --> 00:32:54,871
And judging by
his strength level, a lot more.

696
00:32:54,939 --> 00:32:56,673
So any minute now,
Mike is gonna...

697
00:32:56,741 --> 00:32:58,475
He'll take out anyone
within a two-block radius.

698
00:32:58,542 --> 00:33:00,644
Well...

699
00:33:00,711 --> 00:33:02,445
You wanted a bomb.

700
00:33:14,767 --> 00:33:15,900
Simmons: Sir?

701
00:33:15,968 --> 00:33:18,670
He didn't explode
because he was angry.

702
00:33:18,738 --> 00:33:20,372
The two <i>are</i> connected.

703
00:33:20,439 --> 00:33:21,773
It... it's kind of
a chemical surge.

704
00:33:21,841 --> 00:33:23,942
But calming him down
will buy him a minute at most.

705
00:33:24,009 --> 00:33:26,044
He <i>will</i> detonate
within the next few hours.

706
00:33:26,112 --> 00:33:27,212
Solution?

707
00:33:27,279 --> 00:33:29,681
Isolate him,
get him away from people.

708
00:33:29,749 --> 00:33:30,682
Or?

709
00:33:30,750 --> 00:33:32,117
Put a bullet
through his brain.

710
00:33:33,552 --> 00:33:36,755
If he's dead, this irradiated
metabolic process will stop.

711
00:33:38,858 --> 00:33:40,792
We need to come up with
a third option...

712
00:33:40,860 --> 00:33:43,328
One that doesn't involve
Mike's son losing a father.

713
00:33:43,396 --> 00:33:44,729
We have a couple of hours
at most.

714
00:33:44,797 --> 00:33:46,331
There's no way
that we could possibly...

715
00:33:46,399 --> 00:33:48,433
Don't ever tell me
there's no way!

716
00:33:48,501 --> 00:33:50,268
It's on you.

717
00:33:50,336 --> 00:33:52,070
Get it done.

718
00:33:57,510 --> 00:33:58,576
May?

719
00:33:58,644 --> 00:34:00,011
He took Skye.

720
00:34:01,180 --> 00:34:02,314
You all right?

721
00:34:02,381 --> 00:34:05,750
We'll deal with that later...
at length.

722
00:34:05,818 --> 00:34:08,453
Right now, we need to figure out
where they went.

723
00:34:21,000 --> 00:34:22,500
How long
is this gonna take?

724
00:34:22,568 --> 00:34:24,669
This is top speed.
Trust me.

725
00:34:24,737 --> 00:34:26,071
It's not like
I'm deleting a facebook page.

726
00:34:26,138 --> 00:34:27,806
I'm bypassing
the license bureau's

727
00:34:27,873 --> 00:34:29,808
A.E.S.-Protected
data stream.

728
00:34:29,875 --> 00:34:31,142
So chill.

729
00:34:31,210 --> 00:34:32,711
How do I know
you can really do this?

730
00:34:34,547 --> 00:34:35,647
I've done it before.

731
00:34:40,353 --> 00:34:42,520
Come on.
Give me more paralysis.

732
00:34:42,588 --> 00:34:44,122
less rigor mortis!

733
00:34:44,190 --> 00:34:45,690
Come on!

734
00:34:45,758 --> 00:34:48,927
No, no, no, no,
no, no, no, no, no.

735
00:34:48,995 --> 00:34:50,028
Just pretend
it's an exam.

736
00:34:51,497 --> 00:34:52,998
We're taking an exam.

737
00:34:53,065 --> 00:34:53,999
An exam... yeah.

738
00:34:54,066 --> 00:34:55,333
Yeah.
Okay.

739
00:34:55,401 --> 00:34:56,668
I don't want an "F."

740
00:34:56,736 --> 00:34:59,671
"F" equals a massacre.

741
00:35:02,875 --> 00:35:05,009
Whoa.

742
00:35:05,077 --> 00:35:06,177
No!

743
00:35:06,245 --> 00:35:08,013
What is this nonsense?

744
00:35:08,080 --> 00:35:10,115
Why are you making nonsense?!
This isn't me!

745
00:35:10,182 --> 00:35:12,350
It's noise. Someone's hacking
our secure channel.

746
00:35:12,418 --> 00:35:14,219
It's longitude
and latitude.

747
00:35:14,286 --> 00:35:15,320
Mike took Skye.

748
00:35:16,622 --> 00:35:18,123
She's telling us where.

749
00:35:23,362 --> 00:35:24,963
Mike: We'll take the nice lady
with us.

750
00:35:25,031 --> 00:35:27,198
We... we... we can't go
to the airport,

751
00:35:27,266 --> 00:35:29,200
So we'll...
we'll take a train.

752
00:35:29,268 --> 00:35:32,037
And there, she'll...
she'll help us start over,

753
00:35:32,104 --> 00:35:34,506
Make a new life...

754
00:35:34,573 --> 00:35:37,342
A better life,
like I always said.

755
00:35:45,384 --> 00:35:47,485
Look at this place.

756
00:35:47,553 --> 00:35:49,821
You're gonna risk thousands
of lives over some nobody.

757
00:35:49,889 --> 00:35:52,223
Nobody's nobody, Ward.

758
00:35:52,291 --> 00:35:53,658
Fitz-Simmons
will come through.

759
00:35:53,726 --> 00:35:56,328
mr.
Peterson, good morning.

760
00:35:56,395 --> 00:35:58,463
We're not a threat.
We're here to help.

761
00:35:58,531 --> 00:36:00,498
But you're in danger,
and we need to take you in.

762
00:36:00,566 --> 00:36:01,599
What did you do?!

763
00:36:07,807 --> 00:36:10,175
Man: Whoa! Get down!

764
00:36:10,242 --> 00:36:12,043
Come on.

765
00:36:13,479 --> 00:36:15,413
Come on.

766
00:36:15,481 --> 00:36:17,749
Woman on P.A.: <i>Please return</i>
<i>to check-in counter.</i>

767
00:36:24,457 --> 00:36:25,857
Yeah, we won't.

768
00:36:29,328 --> 00:36:31,029
You're right...
he <i>is</i> a little bitch.

769
00:36:31,097 --> 00:36:32,697
Yo, get him! Get him!

770
00:36:32,765 --> 00:36:34,232
Ace, get back!

771
00:36:34,300 --> 00:36:36,501
Get out the way, man!
Come on! Come on, now!

772
00:36:41,040 --> 00:36:42,507
aah!

773
00:36:43,943 --> 00:36:44,909
Ace!

774
00:36:51,350 --> 00:36:52,817
Man: Tell dispatch we'll need backup!

775
00:36:52,885 --> 00:36:53,985
Man 2:
I don't know. Just go.

776
00:36:54,053 --> 00:36:55,320
Just keep going
to the other side.

777
00:36:57,623 --> 00:36:59,624
you need to get inside.

778
00:36:59,692 --> 00:37:01,893
Hey.
Let's get him out of here.

779
00:37:01,961 --> 00:37:03,628
I want my daddy.
I promise.

780
00:37:03,696 --> 00:37:04,829
Woman: Come on, honey.
Ace!

781
00:37:06,499 --> 00:37:07,966
Ace!

782
00:37:09,168 --> 00:37:11,569
Look... the stuff inside you
is unstable.

783
00:37:11,637 --> 00:37:14,139
It'll kill you
and everyone in here.

784
00:37:14,206 --> 00:37:15,206
Who's gonna miss us?!

785
00:37:32,758 --> 00:37:34,826
Man: Come on! Get inside!

786
00:37:34,894 --> 00:37:37,095
We're at the north entrance,
May.

787
00:37:37,163 --> 00:37:38,930
You told them
to hold fire.

788
00:37:38,998 --> 00:37:40,165
I don't think that's us.

789
00:37:40,232 --> 00:37:41,666
We may have
a third party here.

790
00:37:41,734 --> 00:37:43,334
He's gonna head down
to the tracks.

791
00:37:43,402 --> 00:37:44,836
You stay high.
I'll go low.

792
00:37:44,904 --> 00:37:47,372
Only take the shot
if you have to, Ward.

793
00:37:47,439 --> 00:37:48,473
Ward!

794
00:37:48,541 --> 00:37:49,874
If I have to.

795
00:37:53,612 --> 00:37:55,513
You got to stop!

796
00:37:55,581 --> 00:37:56,815
These people
can help you.

797
00:37:56,882 --> 00:37:58,650
The men in suits?
They're your buddies now?

798
00:37:58,717 --> 00:38:01,019
Where did they take
my son?!

799
00:38:12,631 --> 00:38:14,532
Get down!

800
00:38:51,003 --> 00:38:53,905
Think
that means anything?

801
00:38:53,973 --> 00:38:56,774
I know you got men everywhere
waiting to put me down.

802
00:38:56,842 --> 00:38:58,843
I know
how this plays out.

803
00:38:58,911 --> 00:39:00,311
<i>I</i> don't.

804
00:39:01,447 --> 00:39:03,348
I know you got poison
in your system.

805
00:39:03,415 --> 00:39:05,917
I know
it's burning you up.

806
00:39:05,985 --> 00:39:09,587
Mike, the last guy
who wore that <i>exploded.</i>

807
00:39:09,655 --> 00:39:12,757
I'm not like that other guy.
I'm...

808
00:39:12,825 --> 00:39:16,861
It matters who I am...
inside, if I'm a good person,

809
00:39:16,929 --> 00:39:18,262
If I'm strong.

810
00:39:18,330 --> 00:39:19,697
I have a clear shot.

811
00:39:19,765 --> 00:39:21,366
Do you copy?

812
00:39:21,433 --> 00:39:23,534
I know you're strong.

813
00:39:23,602 --> 00:39:25,036
Your boy knows it.

814
00:39:25,104 --> 00:39:26,537
He needs you
to let us help.

815
00:39:26,605 --> 00:39:28,039
You took him!

816
00:39:28,107 --> 00:39:33,244
you took
my wife, my job, my house.

817
00:39:33,312 --> 00:39:35,413
You think
this is killing me?!

818
00:39:35,481 --> 00:39:39,550
All over, there's people
being pushed down, being robbed.

819
00:39:39,618 --> 00:39:41,119
One of them
tries to stand up,

820
00:39:41,186 --> 00:39:43,321
You got to make an example
out of him.

821
00:39:43,389 --> 00:39:44,989
You bring this building down
on us, will that help them?

822
00:39:45,057 --> 00:39:45,990
That's a lie!

823
00:39:46,058 --> 00:39:47,658
All you do is lie!

824
00:39:53,132 --> 00:39:56,467
You said
if we worked hard...

825
00:39:56,535 --> 00:39:58,236
If we did right...

826
00:39:59,805 --> 00:40:02,740
We'd have a place.

827
00:40:02,808 --> 00:40:07,011
You said it was enough
to be a man.

828
00:40:07,079 --> 00:40:09,180
But there's better
than man.

829
00:40:09,248 --> 00:40:11,182
There's gods.

830
00:40:11,250 --> 00:40:12,617
And the rest of us...

831
00:40:12,684 --> 00:40:16,287
What are we?

832
00:40:16,355 --> 00:40:18,623
They're giants.

833
00:40:18,690 --> 00:40:21,392
We're what they step on.

834
00:40:23,128 --> 00:40:24,595
I know.

835
00:40:26,031 --> 00:40:28,900
I've <i>seen</i> giants...
up close.

836
00:40:28,967 --> 00:40:31,369
And that privilege
cost me...

837
00:40:31,437 --> 00:40:33,204
Nearly everything.

838
00:40:33,272 --> 00:40:34,772
But the good ones...

839
00:40:34,840 --> 00:40:36,441
The real deal...

840
00:40:36,508 --> 00:40:39,110
They're not heroes because of
what they have that we don't.

841
00:40:39,178 --> 00:40:40,511
It's what they do
with it.

842
00:40:40,579 --> 00:40:43,848
You're right, Mike.

843
00:40:43,916 --> 00:40:46,117
It matters who you are.

844
00:40:47,753 --> 00:40:50,555
I could, you know?

845
00:40:50,622 --> 00:40:52,690
Be a hero.

846
00:40:56,161 --> 00:40:57,562
I'm counting on it.

847
00:41:48,280 --> 00:41:51,516
Coulson:
Subject is in stable condition.

848
00:41:51,583 --> 00:41:53,951
All clear at Union Station.

849
00:41:58,424 --> 00:42:00,191
come on.

850
00:42:00,259 --> 00:42:01,526
Hey.

851
00:42:01,593 --> 00:42:02,527
Come on.

852
00:42:07,332 --> 00:42:09,934
I told him
his father was coming home.

853
00:42:10,002 --> 00:42:11,769
He <i>will.</i>

854
00:42:11,837 --> 00:42:15,106
We have some experience
with this.

855
00:42:15,174 --> 00:42:17,108
He almost blew.

856
00:42:17,176 --> 00:42:18,776
We almost died.

857
00:42:18,844 --> 00:42:20,712
We have some experience
with <i>that,</i> too.

858
00:42:20,779 --> 00:42:22,046
Don't have it <i>all</i>
<i>mapped out.</i>

859
00:42:22,114 --> 00:42:23,548
True.

860
00:42:23,615 --> 00:42:25,883
We didn't cut off
the head of the Centipede.

861
00:42:25,951 --> 00:42:28,886
Whoever sponsored that little
experiment is still out there,

862
00:42:28,954 --> 00:42:31,322
Among other things.

863
00:42:31,390 --> 00:42:32,824
It's a brave new world.

864
00:42:32,891 --> 00:42:34,225
And a really old car.

865
00:42:35,360 --> 00:42:36,961
Lola can keep up.

866
00:42:37,029 --> 00:42:38,963
What about <i>you?</i>

867
00:42:39,031 --> 00:42:41,632
Have you thought
about the offer?

868
00:42:41,700 --> 00:42:43,501
Hitching a ride
on the crazy plane?

869
00:42:43,569 --> 00:42:45,803
I'm not exactly
a team player.

870
00:42:45,871 --> 00:42:47,305
We're not exactly
a team.

871
00:42:47,372 --> 00:42:49,474
But we're in a position
to do some good.

872
00:42:49,541 --> 00:42:51,042
You'd be a great help.

873
00:42:51,110 --> 00:42:53,478
And you'd be front row center
at the strangest show on earth,

874
00:42:53,545 --> 00:42:57,281
Which is, after all,
what you wanted.

875
00:42:57,349 --> 00:42:59,851
I was able to hack S.H.I.E.L.D.
From my van.

876
00:42:59,918 --> 00:43:02,487
You're gonna show me
something new?

877
00:43:03,555 --> 00:43:05,056
go.

878
00:43:05,124 --> 00:43:06,991
Sir, we've got an 0-8-4.

879
00:43:07,059 --> 00:43:08,526
Is that confirmed?

880
00:43:08,594 --> 00:43:11,229
They want <i>us</i> to go in
and confirm it.

881
00:43:12,965 --> 00:43:14,132
What's an 0-8-4?

882
00:43:17,036 --> 00:43:18,303
You've got
exactly 10 minutes

883
00:43:18,370 --> 00:43:20,805
To decide
if you really want to know.

884
00:43:20,873 --> 00:43:23,074
There's no way we can make it
to the airfield in...

885
00:43:26,078 --> 00:43:27,111
10 minutes.

886
00:43:31,884 --> 00:43:34,485
The tide is rising.

887
00:43:40,534 --> 00:43:45,697
Sync and corrections by GeirDM
www.addic7ed.com

